<!DOCTYPE html>
	<html>
	<head>
		<title>Git</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
	<div id="main">
		<div id="navMenu">Menu</div>
		<div>
			<div id="sideBar">side bar</div>
			<div id="body">body</div>
		</div>
		<div id="footer">Footer</div>
	</div>
	

	</body>
</html>